
@import (reference) '../styles/variables.less';

.@{prefix}-date-picker {
  &-field-box {
    display: flex;
    align-items: center;
    background-color: #f3f4f5;
  }
  &-right-icon {
    text-align: right;
    span {
      color: #999;
    }
  }
}
