@import (reference) '../styles/variables.less';

.@{prefix}-loadImg {
  .ant-upload-list-picture-card-container,
  .ant-upload.ant-upload-select-picture-card {
    width: 128px;
    height: 128px;
    margin-bottom: 5px;
  }
  .anticon-cloud-upload {
    font-size: 20px;
  }
  width: 100%;
  height: 100%;
}
