.public-DraftEditor-content {
  width: 100%;
}

.public-DraftStyleDefault-block {
  width: 100%;
}
.public-DraftStyleDefault-ltr {
  width: 100%;
}
.bf-container .public-DraftEditor-content {
  width: 100% !important;
}
.bf-container .DraftEditor-root {
  width: 100% !important;
}
