@import '~antd/dist/antd.css';
.exportAnim {
  position: fixed;
  z-index: 9999;
  width: 16px;
  height: 16px;
  background-color: #f5222d;
  border-radius: 50%;
  opacity: 1;
  transition: opacity linear 60ms;
}