@prefix: tst;

@primary-color: #b62021;
@border-color: #eaeaea;

@pri-red: #ff4d4f;
@pri-green: #73d13d;
@pri-orange: #ffc069;
@sub-color: #080808;
@text-color: #4a4a4a;
@des-color: #666666;
@gray888: #888888;
@gray999: #999999;
@light-white: #f5f5f5;